REPOSITORY                                               TAG               IMAGE ID       CREATED         SIZE
<none>                                                   <none>            51a2ecafc612   3 hours ago     117MB
<none>                                                   <none>            d3ed765641a0   3 hours ago     117MB
<none>                                                   <none>            dfabbee8579c   4 hours ago     117MB
<none>                                                   <none>            8d18e9078972   4 hours ago     117MB
mec-api-docker                                           latest            85058ae1a6a8   5 hours ago     129MB
<none>                                                   <none>            fd2a1364c348   7 hours ago     117MB
<none>                                                   <none>            a488651aa476   7 hours ago     117MB
<none>                                                   <none>            4dc6f0d7a031   21 hours ago    117MB
ids-docker                                               latest            fbbeb2e099d6   24 hours ago    5.06GB
<none>                                                   <none>            c21b8e4f876d   24 hours ago    2.95GB
<none>                                                   <none>            9f1207fe7beb   25 hours ago    117MB
<none>                                                   <none>            ab4051583662   25 hours ago    117MB
mec-api                                                  latest            0060371210cc   25 hours ago    117MB
hello-docker                                             latest            d3811e1c2a8f   26 hours ago    117MB
<none>                                                   <none>            4863de19d60a   26 hours ago    77.8MB
jupyter/scipy-notebook                                   latest            80d2df645018   2 days ago      2.95GB
python                                                   3.8-slim-buster   367f4281fd8f   3 days ago      117MB
145.40.96.49:30003/intel/observability-telegraf          1.0               ca560d83cc2b   9 days ago      204MB
<none>                                                   <none>            08261bb8606f   9 days ago      376MB
ubuntu                                                   latest            2dc39ba059dc   9 days ago      77.8MB
busybox                                                  latest            c98db043bed9   9 days ago      1.24MB
calico/kube-controllers                                  v3.21.6           330f07c40870   7 weeks ago     123MB
calico/cni                                               v3.21.6           b1a1ecc83ba5   7 weeks ago     227MB
calico/pod2daemon-flexvol                                v3.21.6           bc839eacf732   7 weeks ago     18.8MB
calico/node                                              v3.21.6           8cc143673c83   7 weeks ago     211MB
nginx/nginx-ingress                                      2.3.0             ab8a05c1fdaf   2 months ago    199MB
nginxinc/nginx-unprivileged                              1.20-alpine       69f9d413d5fe   3 months ago    23.2MB
quay.io/prometheus-operator/prometheus-config-reloader   v0.55.0           f56b05ba1b94   6 months ago    12.2MB
quay.io/prometheus-operator/prometheus-operator          v0.54.1           64467d6c34a2   6 months ago    49.5MB
grafana/grafana                                          8.4.2             523c8da1245d   6 months ago    278MB
k8s.gcr.io/kube-state-metrics/kube-state-metrics         v2.4.1            74a618d7bae7   6 months ago    38.7MB
telegraf                                                 1.21.3-alpine     4a67941483c8   7 months ago    151MB
k8s.gcr.io/kube-apiserver                                v1.23.3           f40be0088a83   7 months ago    135MB
k8s.gcr.io/kube-controller-manager                       v1.23.3           b07520cd7ab7   7 months ago    125MB
k8s.gcr.io/kube-proxy                                    v1.23.3           9b7cc9982109   7 months ago    112MB
k8s.gcr.io/kube-scheduler                                v1.23.3           99a3486be4f2   7 months ago    53.5MB
145.40.96.49:30003/intel/node-feature-discovery          v0.10.1           0c16e5f81be4   7 months ago    171MB
quay.io/prometheus/prometheus                            v2.32.1           a3d385fc29f9   8 months ago    201MB
goharbor/chartmuseum-photon                              v2.4.1            337a9d03b197   8 months ago    174MB
goharbor/redis-photon                                    v2.4.1            2bbe19b8cc5d   8 months ago    156MB
goharbor/trivy-adapter-photon                            v2.4.1            d39fd42c93f0   8 months ago    151MB
goharbor/notary-server-photon                            v2.4.1            e75c68b6638b   8 months ago    111MB
goharbor/notary-signer-photon                            v2.4.1            17a627caf6dd   8 months ago    108MB
goharbor/harbor-registryctl                              v2.4.1            bff3d2665456   8 months ago    137MB
goharbor/registry-photon                                 v2.4.1            b46e45c49d6f   8 months ago    79.2MB
goharbor/nginx-photon                                    v2.4.1            78aad8c8ef41   8 months ago    45.7MB
goharbor/harbor-jobservice                               v2.4.1            d8baceb5f1f6   8 months ago    220MB
goharbor/harbor-core                                     v2.4.1            80a4e3e60403   8 months ago    198MB
goharbor/harbor-portal                                   v2.4.1            1c9ed1cc3cb9   8 months ago    54.7MB
goharbor/harbor-db                                       v2.4.1            417d0a840247   8 months ago    222MB
quay.io/prometheus/node-exporter                         v1.3.1            1dbe0e931976   9 months ago    20.9MB
prom/statsd-exporter                                     v0.22.4           b11a17dbb40c   9 months ago    16.6MB
alpine                                                   3.15.0            c059bfaa849c   9 months ago    5.59MB
gcr.io/cadvisor/cadvisor                                 v0.43.0           80f16aa8c3c8   10 months ago   87.5MB
k8s.gcr.io/etcd                                          3.5.1-0           25f8c7f3da61   10 months ago   293MB
quay.io/jetstack/cert-manager-webhook                    v1.6.1            a1ff68047f96   10 months ago   46.6MB
quay.io/jetstack/cert-manager-ctl                        v1.6.1            56a3ed6fbb22   10 months ago   56MB
quay.io/jetstack/cert-manager-controller                 v1.6.1            5b55f1fe3269   10 months ago   64.1MB
quay.io/jetstack/cert-manager-cainjector                 v1.6.1            2c00002e852f   10 months ago   42MB
k8s.gcr.io/coredns/coredns                               v1.8.6            a4ca41631cc7   11 months ago   46.8MB
quay.io/kiwigrid/k8s-sidecar                             1.14.1            53ebc42d0a1f   11 months ago   90.3MB
k8s.gcr.io/pause                                         3.6               6270bb605e12   12 months ago   683kB
busybox                                                  1.31.1            1c35c4412082   2 years ago     1.22MB
